.accordeon{
    width: 90%;
    display: flex;
    flex-direction: column;
    background: $white;
    border-radius: 1vh;
    position: relative;
    transition-duration: 1s;
    margin: 1vh 0;
    &__body{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1vw;
    }
    &__name{
        
        width: 100%;
        display: flex;
        
        align-items: center;
        
    }
    &__number{
        width: 5.5vh;
        height: 5.5vh;
        //border: 3px solid rgb(136, 136, 136);
        border-radius: 1vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        @include adaptiv-font(30, 25);
        font-weight: bold;
        background: linear-gradient(to bottom, rgba(252, 0, 255, 0.7), rgba(0, 219, 222, 0.7));
        
        color: $white;
        margin: 0.5vh 0;
        
        

    }
    span{
        font-size: 20px;
        text-transform: uppercase;
        margin-left: 1vw;
    }
    &__button{
        width: 5.5vh;
        height: 5.5vh;
        transition-duration: 700ms;
        svg{
            width: 100%;
            height: 100%;
            transform: rotate(90deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bi::before{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        
    }
    &__content{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        max-height: 0;
        background: $white;
        padding: 0 1vw;
        border-bottom-left-radius: 1vh;
        border-bottom-right-radius: 1vh;
        
        
        transition-duration: 2s;
        .swiper{
            width: 100%;
            height: 70vh;
            .swiper-slide{
                display: flex;
                flex-direction: column;
                max-height: 70vh;
                &_row{
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 0 3vw;
                    @media (max-width:767px) {
                        flex-direction: column;
                    }
                    .card-description{
                        height: 50vh;
                        width: 50%;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        padding: 10vh 0;
                        div{
                            display: flex;
                            //margin: 2vh 0;
                        }
                        .bi{
                            font-style: inherit;
                            margin-right: 1vw;
                            color: rgba(0, 219, 222, 1);
                            
                        }
                        
                    }
                }
                h4{
                    display: block;
                    color: $black;
                    font-weight: bold;
                    margin: 1vh 0;

                }
                p{
                    padding-left: 0.7vw;
                }
                ol,li{
                    list-style-type: style;
                    padding-left: 0.7vw;
                }
                li{
                    margin-bottom: 1vh;
                }
                
                
                
            }
        }
    }
    &._active{
        
        .accordeon__content{
            
            max-height: 50vh;
        }
        .accordeon__button{
            transform: rotate(180deg);
        }
    }
}
@media(max-width:767px){
    .content_rules{
        min-width: 90vw;
        min-height: 90vh;
    }
}